[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monospace 8
    background_darkness = 0.6
    scrollbar_position = hidden
    cursor_color = "#eee8d5"
    scroll_background = False
    login_shell = True
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
    cursor_blink = False
  [[Dark]]
    foreground_color = "#657b83"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Sans 10
    background_darkness = 0.77
    scrollbar_position = hidden
    scroll_background = False
    login_shell = True
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    cursor_blink = False
    scrollback_infinite = True
  [[Light]]
    foreground_color = "#002b36"
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    font = Monaco 15
    scrollbar_position = hidden
    cursor_color = "#002b36"
    scroll_background = False
    login_shell = True
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
